# changing strucutre table in case entity has some changing.
spring.jpa.hibernate.ddl-auto=update

#Access database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring

#User and password
spring.datasource.username=root
spring.datasource.password=root
